# Number of terms = 2547
0	i
1	swung
2	in
3	to
4	give
5	them
6	a
7	try
8	but
9	was
10	deeply
11	disappointed.
12	total
13	waste
14	of
15	time.
16	guess
17	should
18	have
19	known
20	that
21	this
22	place
23	would
24	suck,
25	because
26	it
27	is
28	inside
29	the
30	excalibur,
31	didn't
32	use
33	my
34	common
35	sense.
36	promise
37	they
38	won't
39	disappoint.
40	their
41	menu
42	diverse,
43	and
44	reasonably
45	priced.
46	left
47	very
48	frustrated.
49	will
50	definitely
51	be
52	back!
53	paid
54	bill
55	did
56	not
57	tip
58	felt
59	server
60	terrible
61	job.
62	walked
63	smelled
64	like
65	an
66	old
67	grease
68	trap
69	only
70	2
71	others
72	there
73	eating.
74	what
75	great
76	double
77	cheeseburger!
78	good
79	service,
80	clean,
81	inexpensive,
82	boot!
83	much
84	flavor
85	them,
86	poorly
87	constructed.
88	-
89	never
90	brought
91	salad
92	we
93	asked
94	for.
95	con:
96	spotty
97	service.
98	dining
99	space
100	tiny,
101	elegantly
102	decorated
103	comfortable.
104	pale
105	color
106	instead
107	nice
108	char
109	has
110	no
111	flavor.
112	block
113	amazing.
114	so
115	don't
116	go
117	if
118	you
119	are
120	looking
121	for
122	food...
123	waited
124	waited.
125	food
126	about
127	on
128	par
129	with
130	denny's,
131	which
132	say,
133	at
134	all.
135	mistake.
136	want
137	sandwich
138	just
139	any
140	firehouse!!!!!
141	worst
142	thai
143	ever.
144	downside
145	awesome
146	something
147	light
148	healthy
149	during
150	summer.
151	slow
152	seating
153	even
154	reservation.
155	after
156	waiting
157	hour
158	being
159	seated,
160	greatest
161	moods.
162	know
163	other
164	restaurants
165	all,
166	off
167	here!
168	bad
169	experience!
170	by
171	time
172	our
173	side
174	restaurant
175	almost
176	empty
177	excuse.
178	small
179	worth
180	price.
181	bus
182	boy
183	hand
184	rude.
185	must
186	been
187	night
188	place.
189	kept
190	getting
191	worse
192	now
193	i'm
194	officially
195	done.
196	delicious
197	nyc
198	bagels,
199	selections
200	cream
201	cheese,
202	real
203	lox
204	capers
205	even.
206	one
207	bite,
208	hooked.
209	wait
210	mediocre
211	downright
212	then
213	you.
214	burgers
215	aren't
216	as
217	good,
218	pizza
219	used
220	amazing
221	doughy
222	flavorless.
223	simply
224	disappointment.
225	leave
226	without
227	eating
228	bring
229	either.
230	do
231	it!!!!
232	many
233	words
234	say
235	place,
236	does
237	everything
238	pretty
239	well.
240	dont
241	here.
242	pancake
243	also
244	really
245	large
246	that.
247	husband
248	said
249	she
250	rude...
251	apologize
252	or
253	anything.
254	breakfast
255	could
256	done
257	100
258	times
259	better
260	home.
261	huge
262	awkward
263	1.5lb
264	piece
265	cow
266	3/4ths
267	gristle
268	fat.
269	were
270	excellent.
271	went
272	bachi
273	burger
274	friend's
275	recommendation
276	phenomenal
277	food,
278	service
279	ambiance.
280	attached
281	gas
282	station,
283	rarely
284	sign.
285	spaghetti
286	nothing
287	special
288	whatsoever.
289	extremely
290	slow.
291	third,
292	cheese
293	cold.
294	although
295	liked
296	look
297	sound
298	actual
299	experience
300	bit
301	disappointing.
302	recommend
303	money.
304	it.
305	40
306	bucks
307	head,
308	expect
309	food.
310	grilled
311	chicken
312	tender
313	yellow
314	from
315	saffron
316	seasoning.
317	returning.
318	think
319	suffers
320	trying
321	hard
322	enough.
323	"crumby"
324	tasteless.
325	that's
326	right....the
327	red
328	velvet
329	cake.....ohhh
330	stuff
331	good.
332	got
333	sitting
334	fairly
335	fast,
336	but,
337	ended
338	up
339	minutes
340	order,
341	another
342	30
343	before
344	arrived.
345	beef,
346	cooked
347	right.
348	started
349	review
350	two
351	stars,
352	editing
353	one.
354	redeeming
355	quality
356	inexpensive.
357	ordered
358	voodoo
359	pasta
360	first
361	i'd
362	had
363	excellent
364	since
365	going
366	gluten
367	free
368	several
369	years
370	ago.
371	scallop
372	dish
373	quite
374	appalling
375	value
376	macarons
377	here
378	insanely
379	jewel
380	las
381	vegas,
382	exactly
383	i've
384	hoping
385	find
386	nearly
387	ten
388	living
389	watched
390	prices
391	inflate,
392	portions
393	get
394	smaller
395	management
396	attitudes
397	grow
398	rapidly!
399	stopped
400	while
401	madison
402	ironman,
403	friendly,
404	kind
405	staff.
406	hot
407	dishes
408	hot,
409	cold
410	close
411	room
412	temp.i
413	staff
414	prepare
415	bare
416	hands,
417	gloves.everything
418	deep
419	fried
420	oil.
421	eew...
422	location
423	needs
424	complete
425	overhaul.
426	eat
427	bruschetta
428	all
429	day
430	devine.
431	however,
432	recent
433	particular
434	extensive
435	provides
436	lots
437	options
438	breakfast.
439	ok,
440	beef
441	shoe
442	leather.
443	way
444	expensive.
445	overall,
446	take
447	parents
448	again
449	made
450	most
451	similar
452	complaints
453	silently
454	too.
455	loved
456	it!
457	can
458	desserts
459	yummy.
460	cheeseburger
461	&
462	single
463	patty
464	falling
465	apart
466	(picture
467	uploaded)
468	yeah,
469	still
470	sucks.
471	wanted
472	leave.
473	clean.
474	shrimp-
475	when
476	unwrapped
477	(i
478	live
479	1/2
480	mile
481	brushfire)
482	literally
483	ice
484	authentic
485	else
486	where.
487	strawberry
488	tea,
489	regular
490	toasted
491	bread
492	equally
493	satisfying
494	occasional
495	pats
496	butter...
497	mmmm...!
498	tried
499	lunch
500	madhouse.
501	outstanding
502	little
503	some
504	best
505	ever
506	tasted.
507	dropped
508	more
509	than
510	ball.
511	seriously
512	cannot
513	believe
514	owner
515	unexperienced
516	employees
517	running
518	around
519	chickens
520	heads
521	cut
522	off.
523	prompt.
524	miss
525	wish
526	philadelphia!
527	service!
528	classy/warm
529	atmosphere,
530	fun
531	fresh
532	appetizers,
533	succulent
534	steaks
535	(baseball
536	steak!!!!!
537	spend
538	your
539	money
540	else.
541	both
542	truly
543	unbelievably
544	am
545	glad
546	back.
547	it's
548	too
549	damn
550	generic.
551	where
552	pho
553	amazing!!
554	bland...
555	liking
556	number
557	reasons
558	reviewing..
559	i'll
560	that...
561	amazing!!!
562	back
563	soon.
564	either
565	cold,
566	enough
567	bad.
568	personally
569	love
570	hummus,
571	pita,
572	baklava,
573	falafels
574	baba
575	ganoush
576	(it's
577	eggplant!).
578	stinks
579	gooodd.
580	weird
581	vibe
582	owners.
583	well
584	would've
585	given
586	godfathers
587	zero
588	stars
589	possible.
590	away
591	stuffed
592	happy
593	vegas
594	buffet
595	experience.
596	hour,
597	list
598	wines.
599	bye
600	lady!
601	nice,
602	spicy
603	tender.
604	once
605	arrives
606	meh.
607	hawaiian
608	breeze,
609	mango
610	magic,
611	pineapple
612	delight
613	smoothies
614	far
615	they're
616	cocktails
617	handmade
618	delicious.
619	coming
620	steak.
621	patio
622	chef.
623	rock
624	casino
625	before,
626	step
627	forward
628	again!
629	disgusting.
630	insults,
631	profound
632	deuchebaggery,
633	outside
634	smoke
635	break
636	serving
637	solidify
638	same
639	evening,
640	him
641	drastically
642	sick.
643	brunch
644	spot.
645	wrong
646	donut
647	place!
648	always
649	full
650	wait.
651	places
652	seen
653	serves
654	1
655	egg
656	breakfast,
657	especially
658	$4.00.
659	glance
660	lovely
661	bakery
662	cafe
663	ambiance,
664	friendly
665	nargile
666	great.
667	cape
668	cod
669	ravoli,
670	chicken,with
671	cranberry...mmmm!
672	atmosphere
673	modern
674	hip,
675	maintaining
676	touch
677	coziness.
678	came
679	today
680	relocated
681	impressed.
682	lacked
683	flavor,
684	seemed
685	undercooked,
686	dry.
687	lot
688	fails
689	deliver.
690	hate
691	those
692	things
693	cheap
694	black
695	olives.
696	monster
697	steak
698	eggs
699	favorite.
700	buffets
701	to.
702	check
703	out.
704	yellowtail
705	carpaccio
706	melt
707	mouth
708	fresh.
709	unfortunately,
710	set
711	us
712	disapppointment
713	entrees.
714	how
715	managed
716	served
717	blandest
718	eaten
719	preparing
720	indian
721	cuisine.
722	reasonable
723	considering
724	located
725	crystals
726	shopping
727	mall
728	aria.
729	neighborhood
730	disappointed
731	here,
732	convenient
733	location.
734	attentive.
735	drive
736	there.
737	found
738	accident
739	happier.
740	disappointing
741	dinner
742	elsewhere
743	dessert.
744	highly
745	great,
746	delish,
747	incredible
748	beer
749	selection.
750	goat
751	taco
752	skimp
753	meat
754	wow
755	flavor!
756	military
757	discount.
758	bacon
759	wrapped
760	dates.
761	family
762	sunday
763	night.
764	apparently
765	heard
766	salt
767	batter
768	fish
769	chewy.
770	sure
771	beat
772	nachos
773	movies
774	restaurant.
775	servers
776	forth
777	times,
778	"are
779	helped?"
780	wonderful
781	lil
782	tapas
783	ambience
784	me
785	feel
786	warm
787	fuzzy
788	inside.
789	thanks
790	dylan
791	t.
792	order
793	:)
794	yummy
795	tummy.
796	fact
797	hilarious,
798	christmas
799	eve
800	remember
801	biggest
802	fail
803	entire
804	trip
805	us.
806	nutshell:
807	1)
808	restaraunt
809	smells
810	combination
811	dirty
812	market
813	sewer.
814	boot,
815	least
816	worries.
817	avoid
818	cost!
819	very,
820	sad.
821	main
822	thing
823	enjoy
824	crowd
825	older
826	crowd,
827	mid
828	30s
829	up.
830	waiter,
831	he
832	helpful
833	bloddy
834	mary's
835	coming.
836	soon
837	become
838	35
839	minutes,
840	yet
841	seems
842	quick
843	grab
844	bite
845	familiar
846	pub
847	yourself
848	favor
849	elsewhere.
850	bland
851	flavorless
852	describing
853	barely
854	tepid
855	meat.
856	high-quality
857	caesar
858	salad.
859	thumbs
860	down
861	right
862	amount
863	sauce
864	over
865	power
866	scallop,
867	perfectly
868	cooked.
869	definately
870	enjoyed
871	ourselves.
872	perfect
873	sit-down
874	meal
875	together
876	few
877	friends.
878	lukewarm,
879	out
880	in.
881	needless
882	again.
883	sat
884	20
885	asking
886	order.
887	horrible.
888	disappointing!!!
889	decide!
890	shouldn't
891	min
892	pancakes
893	eggs.
894	cause
895	owned,
896	please
897	stay
898	shrimp
899	stir
900	noodles.
901	chef
902	generous
903	his
904	(even
905	twice
906	pictures
907	him).
908	amazing!
909	fantastic
910	food!
911	opened
912	sandwich,
913	impressed,
914	way.
915	terrible!
916	hole
917	wall
918	mexican
919	street
920	tacos,
921	similarly,
922	delivery
923	man
924	word
925	apology
926	45
927	late.
928	plethora
929	salads
930	sandwiches,
931	gets
932	seal
933	approval.
934	butter,
935	home
936	potato
937	chips
938	bits
939	top....very
940	original
941	-my
942	correct.
943	hope
944	sticks
945	around.
946	customer
947	!
948	year
949	ago!
950	might
951	last.
952	furthermore,
953	can't
954	hours
955	operation
956	website!
957	delicious!!
958	recently
959	witnessed
960	her
961	poor
962	towards
963	guests
964	management.
965	based
966	sub-par
967	received
968	effort
969	show
970	gratitude
971	business
972	martini
973	ever!
974	thus
975	far,
976	visited
977	absolutely
978	each
979	lived
980	1979
981	(and
982	last)
983	stepped
984	foot
985	into
986	taste
987	mom's
988	multi-grain
989	pumpkin
990	pecan
991	butter
992	amazing,
993	fluffy,
994	delicious!
995	horrible
996	croutons
997	homemade
998	extra
999	plus.
1000	bars
1001	recall
1002	charged
1003	tap
1004	water.
1005	classics
1006	new
1007	sorely
1008	everything.
1009	make
1010	see.
1011	seafood
1012	5
1013	strings
1014	bottom.
1015	host
1016	were,
1017	lack
1018	word,
1019	bitches!
1020	tasted
1021	old,
1022	super
1023	chewy
1024	empty.
1025	thats
1026	nice.
1027	combos
1028	burger,
1029	fries,
1030	23
1031	decent
1032	deal.
1033	limited
1034	boiled
1035	crab
1036	legs
1037	sushi
1038	lovers,
1039	let's
1040	honest
1041	yama
1042	highlighted
1043	unique
1044	menu,
1045	beautiful
1046	setting.
1047	bother
1048	me,
1049	kids
1050	hit
1051	kiddos!
1052	care
1053	less...
1054	interior
1055	beautiful.
1056	stars.
1057	bbq,
1058	lighter
1059	fare,
1060	pricing
1061	tell
1062	public
1063	ways.
1064	atmosphere.
1065	touch.
1066	ayce
1067	vegas.
1068	airport
1069	tasty
1070	speedy,
1071	lobster
1072	bisque,
1073	bussell
1074	sprouts,
1075	risotto,
1076	filet
1077	needed
1078	pepper..and
1079	course
1080	none
1081	tables.
1082	good!
1083	tasty!
1084	fun.
1085	rich
1086	accordingly.
1087	chow
1088	mein
1089	turn
1090	doubt
1091	unless
1092	someone
1093	buying.
1094	strange.
1095	wings
1096	contained
1097	driest
1098	eaten.
1099	customers,
1100	talk
1101	customers
1102	insulted.
1103	refried
1104	beans
1105	dried
1106	crusty
1107	bland.
1108	google
1109	imagine
1110	smashburger
1111	pop
1112	thing.
1113	sucker
1114	dry!!.
1115	dressed
1116	treated
1117	rudely!
1118	eat,
1119	reminds
1120	mom
1121	shops
1122	san
1123	francisco
1124	bay
1125	area.
1126	hands
1127	favorite
1128	italian
1129	restaurant!
1130	mistake
1131	was!
1132	rare
1133	we'll
1134	though
1135	looked
1136	overwhelmed
1137	needs,
1138	stayed
1139	professional
1140	until
1141	end.
1142	pleasure
1143	dealing
1144	him.
1145	texture
1146	nasty.
1147	sals
1148	amazing!!!!!!!!!!!!!!!!!!!
1149	fine
1150	waitress
1151	friendly.
1152	great!
1153	up....way
1154	perpared
1155	presentation
1156	3
1157	giant
1158	slices
1159	toast,
1160	lightly
1161	dusted
1162	powdered
1163	sugar.
1164	priced
1165	also!
1166	2007
1167	every
1168	awesome!!
1169	phoenix
1170	.
1171	price
1172	probably
1173	hurry
1174	rude
1175	really,
1176	dine
1177	weekend
1178	cute,
1179	quaint,
1180	simple,
1181	honest.
1182	seated
1183	immediately.
1184	fries
1185	neither
1186	burger.
1187	bartender
1188	portion.
1189	forty
1190	five
1191	vain.
1192	concern
1193	mellow
1194	mushroom.
1195	dollars
1196	ambiance
1197	setting,
1198	douchey
1199	indoor
1200	garden
1201	tea
1202	biscuits.
1203	decor
1204	piano
1205	music
1206	soundtrack
1207	pleasant.
1208	wife
1209	loves
1210	roasted
1211	garlic
1212	bone
1213	marrow,
1214	added
1215	marrow
1216	go!
1217	late
1218	may
1219	bank
1220	holiday
1221	rick
1222	steve
1223	gross.
1224	though!
1225	clean
1226	brunch.
1227	soggy
1228	rice
1229	best.
1230	packed!!
1231	carly's
1232	anytime
1233	insulted
1234	disrespected,
1235	judge
1236	human
1237	that?
1238	gem
1239	!!!
1240	point,
1241	friends
1242	basically
1243	figured
1244	joke
1245	mind
1246	making
1247	publicly
1248	loudly
1249	known.
1250	awesome.
1251	(it
1252	wasn't
1253	busy
1254	either)
1255	also,
1256	building
1257	freezing
1258	vegetarian
1259	dinner,
1260	wide
1261	array
1262	choose
1263	from.
1264	assure
1265	ribeye
1266	mesquite
1267	owner's
1268	people.!
1269	salmon
1270	sashimi.
1271	time,
1272	let
1273	alone
1274	was.
1275	cute.
1276	crawfish
1277	experience,
1278	different
1279	s
1280	flavored.
1281	flavorful
1282	heat.
1283	waiter
1284	stupid
1285	table.
1286	sushi,
1287	kabuki
1288	over-priced,
1289	over-hip
1290	under-services.
1291	life!
1292	mention
1293	pears,
1294	almonds
1295	big
1296	winner!
1297	taste.
1298	cant
1299	daily
1300	specials
1301	group.
1302	wow...
1303	happened
1304	next
1305	pretty....off
1306	putting.
1307	mac
1308	checked
1309	disrespected.
1310	chefs
1311	receives
1312	appetizers!!!
1313	second
1314	ha
1315	long
1316	flop.
1317	joint
1318	feeling
1319	guest
1320	treat.
1321	why
1322	--
1323	bad,
1324	touched
1325	due
1326	took
1327	acknowledged,
1328	food...and
1329	forgetting
1330	things.
1331	dishes,
1332	best,
1333	expert/connisseur
1334	topic.
1335	tigerlilly
1336	afternoon!
1337	unbelievable
1338	bargain!
1339	pulled
1340	car
1341	15
1342	acknowledged.
1343	penne
1344	vodka
1345	excellent!
1346	quickly
1347	regular.
1348	haven't
1349	gone
1350	now!
1351	joint.
1352	people
1353	duck
1354	perhaps
1355	caught
1356	judging
1357	reviews,
1358	inspired
1359	enough..
1360	actually.
1361	incredibly
1362	fish,
1363	prepared
1364	care.
1365	summer,
1366	charming
1367	outdoor
1368	delightful.
1369	ground,
1370	table
1371	large,
1372	smeared,
1373	been-stepped-in-and-tracked-everywhere
1374	pile
1375	green
1376	bird
1377	poop.
1378	fail.
1379	gyros.
1380	chipotle,
1381	better.
1382	special.
1383	finish
1384	pizzas
1385	who
1386	later
1387	did!
1388	it...friendly
1389	servers,
1390	imaginative
1391	menu.
1392	accomodate
1393	vegan/veggie
1394	options.
1395	return.
1396	possible
1397	they'd
1398	whole
1399	underwhelming,
1400	ninja
1401	had.
1402	come
1403	vinegrette
1404	baby
1405	greens
1406	hearts
1407	palm.
1408	steak,
1409	sides,
1410	wine,
1411	desserts.
1412	expected
1413	boyfriend
1414	mediterranean
1415	fell
1416	love.
1417	duo
1418	violinists
1419	playing
1420	songs
1421	requested.
1422	pizza,
1423	reminded
1424	legit
1425	pizza.
1426	regularly,
1427	immediately
1428	manager
1429	guy
1430	doing
1431	shots
1432	fireball
1433	behind
1434	bar.
1435	isn't
1436	lover
1437	means.
1438	deliciously
1439	seasoned
1440	fry
1441	moist
1442	see
1443	caring
1444	teamwork
1445	degree.
1446	helped
1447	outstanding.
1448	pink
1449	outside.
1450	try,
1451	did.
1452	waitresses
1453	venturing
1454	strip
1455	pork
1456	belly,
1457	return
1458	rave
1459	reviews
1460	couldn't
1461	here......what
1462	disappointment!
1463	,
1464	pace.
1465	overpriced,
1466	consistent
1467	boba,
1468	overpriced!
1469	boring.
1470	promptly
1471	greeted
1472	seated.
1473	disbelief,
1474	qualified
1475	version
1476	these
1477	foods
1478	selection
1479	wasting
1480	despicable,
1481	4
1482	tables
1483	luke
1484	warm,
1485	sever
1486	totally
1487	overwhelmed.
1488	average
1489	stomach
1490	ache
1491	sick
1492	rest
1493	day.
1494	times.
1495	albondigas
1496	soup
1497	tomato
1498	frozen
1499	meatballs.
1500	stop
1501	belly
1502	hankering
1503	sushi.
1504	rice,
1505	reasonable,
1506	flavors
1507	spot
1508	on,
1509	made,
1510	slaw
1511	drenched
1512	mayo.
1513	strike
1514	2,
1515	wants
1516	rushed.
1517	pasta,
1518	/hand
1519	pastas
1520	thin
1521	waaaaaayyyyyyyyyy
1522	rated
1523	saying.
1524	final
1525	blow!
1526	$3
1527	paid.
1528	buffet!!!
1529	bagels
1530	grocery
1531	store.
1532	up!!
1533	college
1534	cooking
1535	high
1536	class
1537	hereas
1538	tribute
1539	event
1540	held
1541	last
1542	house,
1543	low-key,
1544	non-fancy,
1545	affordable
1546	prices,
1547	pricey
1548	pay
1549	lot!
1550	grandmother
1551	pita
1552	help.
1553	outta
1554	sucked,
1555	sucked
1556	imagined.
1557	wrong:
1558	burned
1559	saganaki.
1560	breaks
1561	front
1562	starving.
1563	spring
1564	rolls
1565	oh
1566	try.
1567	six
1568	inch
1569	wire
1570	salsa.
1571	tacos
1572	town
1573	far!!
1574	group
1575	70+
1576	claimed
1577	handled
1578	beautifully.
1579	awful.
1580	dripping
1581	grease,
1582	mostly
1583	edible.
1584	note
1585	ventilation
1586	upgrading.
1587	sorry,
1588	:(
1589	time!
1590	shocked
1591	signs
1592	indicate
1593	cash
1594	only.
1595	back,
1596	passed
1597	atrocious
1598	beer.
1599	pros
1600	:
1601	area/
1602	bar
1603	simple
1604	drink
1605	menu/
1606	brick
1607	oven
1608	dough!
1609	exceptional
1610	reviews.
1611	sides
1612	delish
1613	mixed
1614	mushrooms,
1615	yukon
1616	gold
1617	puree,
1618	white
1619	corn
1620	beateous.
1621	accountant
1622	screwed!
1623	bisque
1624	lukewarm.
1625	disgrace.
1626	lordy,
1627	khao
1628	soi
1629	missed
1630	curry
1631	lovers!
1632	"hello,
1633	you."
1634	inviting.
1635	fly
1636	apple
1637	juice..
1638	fly!!!!!!!!
1639	maybe
1640	weren't
1641	somewhat
1642	roast
1643	beyond
1644	opinion
1645	entrees
1646	gc.
1647	hour...
1648	seriously?
1649	cheesecurds
1650	had!
1651	margaritas
1652	sugary
1653	eat!
1654	classic
1655	maine
1656	roll
1657	fantastic.
1658	company
1659	better!
1660	refill
1661	water
1662	struggle
1663	wave
1664	10
1665	minutes.
1666	proven
1667	dead
1668	bar,
1669	fast
1670	impeccable.
1671	tongue
1672	cheek
1673	we've
1674	10+
1675	we're
1676	them.
1677	fondue,
1678	gratuity
1679	party
1680	larger
1681	6
1682	8,
1683	town,
1684	overpriced.
1685	fridays
1686	blows.
1687	overall
1688	impressed
1689	hell
1690	performed.
1691	moist.
1692	enough,
1693	ask
1694	spicier
1695	prefer
1696	realized
1697	be,
1698	menus
1699	handed
1700	ladies
1701	listed.
1702	lacking.
1703	par,
1704	thought
1705	you'd
1706	venture
1707	further
1708	flair
1709	bartenders
1710	dirt.
1711	everyone
1712	attentive,
1713	providing
1714	work
1715	nobu,
1716	half
1717	bites
1718	customize
1719	like,
1720	usual
1721	eggplant
1722	bean
1723	fry,
1724	establishment!
1725	gave
1726	star
1727	rating
1728	third
1729	writing
1730	review.
1731	mean
1732	famous
1733	terrible!?!
1734	serve
1735	vinaigrette
1736	dish,
1737	great!!!!!!!!!!!!!!
1738	above
1739	subway,
1740	subway
1741	meet
1742	expectations.
1743	fella
1744	huevos
1745	rancheros
1746	appealing.
1747	nicest
1748	owners
1749	across.
1750	prime
1751	rib
1752	dessert
1753	section.
1754	decided
1755	ate
1756	tuna
1757	sashimi
1758	brownish
1759	obviously
1760	helpful,
1761	cool
1762	boys
1763	baby!
1764	service-check!
1765	put
1766	plastic
1767	containers
1768	opposed
1769	cramming
1770	paper
1771	takeout
1772	boxes.
1773	informative.
1774	absolutley
1775	attentive
1776	salads!
1777	cashew
1778	vegetables
1779	undercooked.
1780	negligent
1781	unwelcome...
1782	suggest
1783	dry
1784	sweet
1785	funny.
1786	rolled
1787	eyes
1788	stayed...
1789	stretch
1790	imagination.
1791	petty
1792	fast.
1793	attention
1794	ignore
1795	golden-crispy
1796	fav
1797	say.
1798	level
1799	perfect,
1800	spice
1801	over-whelm
1802	soup.
1803	visit
1804	hiro
1805	delight!
1806	chipolte
1807	ranch
1808	dipping
1809	sause
1810	tasteless,
1811	watered
1812	thirty
1813	(although
1814	8
1815	vacant
1816	folks
1817	waiting).
1818	pissd.
1819	once.
1820	app!
1821	mess
1822	summarize...
1823	incredible,
1824	nay,
1825	transcendant...
1826	brings
1827	joy
1828	memory
1829	pneumatic
1830	condiment
1831	dispenser.
1832	seasonal
1833	fruit
1834	peach
1835	puree.
1836	bathrooms
1837	dirty-
1838	seat
1839	covers
1840	replenished
1841	plain
1842	yucky!!!
1843	join
1844	club
1845	offers
1846	via
1847	email.
1848	overpriced
1849	fucking
1850	small.
1851	greek
1852	dressing
1853	tasty,
1854	hummus
1855	refreshing.
1856	terrible,
1857	mediocre.
1858	delicious,
1859	personable
1860	deal!
1861	recommended
1862	anyone!
1863	fried.
1864	gross!
1865	prices.
1866	why.
1867	ripped
1868	banana
1869	ripped,
1870	petrified
1871	poisoning
1872	buffet.
1873	call
1874	steakhouse
1875	properly
1876	cook
1877	understand!
1878	watch
1879	food!)
1880	interesting
1881	part
1882	pleasant
1883	deal
1884	honor
1885	hut
1886	coupons.
1887	(just
1888	sat,
1889	sun.
1890	beans.
1891	jerk.
1892	conclusion:
1893	filling
1894	meals.
1895	itself
1896	neat;
1897	bathroom
1898	trippy,
1899	wouldn't
1900	hospitality
1901	industry
1902	paradise
1903	valley
1904	refrained
1905	recommending
1906	cibo
1907	longer.
1908	potatoes
1909	rubber
1910	ahead
1911	under
1912	warmer.
1913	connoisseur
1914	difference
1915	between
1916	certainly
1917	below
1918	average.
1919	multiple
1920	wine
1921	ignored
1922	hostess
1923	myself.
1924	40min
1925	ordering
1926	arriving,
1927	busy.
1928	four
1929	blue
1930	shirt
1931	letting
1932	fair
1933	playing.
1934	bouchon.
1935	pleased
1936	circumstances
1937	to,
1938	tops
1939	list.
1940	staying
1941	mirage.
1942	disgusting!
1943	caballero's
1944	week
1945	since!
1946	worst.
1947	side,
1948	though.
1949	-drinks
1950	point.
1951	thru
1952	means
1953	somehow
1954	end
1955	im
1956	az
1957	in-house!
1958	awful
1959	ratio
1960	tenders
1961	unsatisfying.
1962	feels
1963	thai.
1964	such
1965	beauty,
1966	typical
1967	plus,
1968	bucks.
1969	experienced
1970	frenchman.
1971	gyro
1972	lettuce
1973	jamaican
1974	mojitos
1975	noca.
1976	have!
1977	veggitarian
1978	platter
1979	world!
1980	ri
1981	style
1982	calamari
1983	joke.
1984	workers
1985	7
1986	friend
1987	tartar.
1988	deserves
1989	90%
1990	no,
1991	strangers
1992	hair
1993	killer
1994	chai
1995	latte.
1996	whether
1997	grossed
1998	melted
1999	styrofoam
2000	fear
2001	wait,
2002	dos
2003	gringos!
2004	def
2005	bowl
2006	hardest
2007	decision...
2008	honestly,
2009	m's
2010	supposed
2011	(amazing).
2012	fiance
2013	middle
2014	away.
2015	tragedy
2016	struck.
2017	pan
2018	cakes
2019	raving
2020	disaster
2021	tailored
2022	palate
2023	old.
2024	despite
2025	rate
2026	businesses,
2027	its
2028	actually
2029	star.
2030	refused
2031	anymore.
2032	completely
2033	ians
2034	reheated
2035	wedges
2036	soggy.
2037	burrittos
2038	blah!
2039	toro
2040	tartare
2041	cavier
2042	extraordinary
2043	thinly
2044	sliced
2045	wagyu
2046	truffle.
2047	drinks
2048	weak,
2049	people!
2050	exceeding
2051	dreamed
2052	of.
2053	"real
2054	traditional
2055	hunan
2056	style".
2057	crazy
2058	guacamole
2059	pureed.
2060	plantains
2061	told
2062	happened.
2063	jalapeno
2064	soooo
2065	getting.
2066	suggestions.
2067	surprise!
2068	sad
2069	overcooked?
2070	buldogis
2071	gourmet
2072	dog
2073	always,
2074	compliments
2075	bought,
2076	house.
2077	wings,
2078	satisfied.
2079	arrived,
2080	gyros
2081	missing.
2082	ever,
2083	maria
2084	out,
2085	disappointment
2086	ensued.
2087	ryan's
2088	edinburgh
2089	establishment
2090	revisiting.
2091	said,
2092	mouths
2093	bellies
2094	pleased.
2095	opportunity
2096	sample
2097	pizzas!
2098	tonight
2099	elk
2100	special...and
2101	sucked.
2102	continue
2103	andddd
2104	date
2105	...
2106	anyone
2107	area
2108	(;
2109	wontons
2110	thin,
2111	thick
2112	chewy,
2113	mouth.
2114	eyed
2115	peas
2116	potatoes...
2117	unreal!
2118	girlfriend's
2119	veal
2120	shower
2121	rinse,
2122	shower,
2123	nude
2124	see!
2125	chains,
2126	fan
2127	of,
2128	easily.
2129	burger...
2130	"gold
2131	standard"
2132	$17
2133	send
2134	verge
2135	having
2136	heart
2137	attack.
2138	cheated
2139	company.
2140	convenient,
2141	mgm!
2142	peanut
2143	tasty.
2144	reviewer
2145	"you
2146	again."
2147	biscuits!!!
2148	crepe
2149	delicate
2150	dish.
2151	sadly,
2152	gordon
2153	ramsey's
2154	shall
2155	sharply
2156	we'd
2157	lost
2158	bamboo
2159	shoots
2160	me.
2161	delights,
2162	folks.
2163	atmosphere.1
2164	couple
2165	months
2166	later,
2167	returned
2168	meal.
2169	crema
2170	expanded;
2171	lot.
2172	dessert,
2173	need
2174	pack
2175	to-go
2176	tiramisu
2177	cannoli
2178	die
2179	sangria
2180	glass
2181	$12,
2182	ridiculous.
2183	english
2184	muffin
2185	untoasted.
2186	!....the
2187	quit
2188	soooooo
2189	wrap
2190	freaking
2191	papers
2192	one!
2193	dinners.
2194	pucks
2195	disgust,
2196	register.
2197	others.
2198	creamy
2199	flavorful.
2200	hopefully
2201	bodes
2202	shawarrrrrrma!!!!!!
2203	point
2204	finger
2205	item
2206	rotating
2207	beers
2208	highlight
2209	spinach
2210	avocado
2211	salad;
2212	ingredients
2213	satifying
2214	stale!
2215	salsa
2216	vanilla
2217	smooth
2218	profiterole
2219	(choux)
2220	pastry
2221	sunglasses
2222	descriptions
2223	"yum
2224	yum
2225	sauce"
2226	"eel
2227	sauce",
2228	"spicy
2229	mayo"...well
2230	sauces
2231	hella
2232	salty.
2233	100%
2234	recommended!
2235	driving
2236	tucson!
2237	greasy,
2238	unhealthy
2239	(the
2240	door
2241	nice.)
2242	appetite
2243	instantly
2244	gone.
2245	unprofessional
2246	loyal
2247	patron!
2248	owner/chef,
2249	japanese
2250	dude!
2251	pho!
2252	horrible,
2253	says
2254	hi
2255	here!!!"
2256	saving
2257	this!
2258	(me)
2259	likes
2260	case,
2261	colder.
2262	iced
2263	tea.
2264	hardly
2265	ethic
2266	it'll
2267	trips
2268	phoenix!
2269	cashier
2270	flavourful.
2271	sporting
2272	events
2273	walls
2274	covered
2275	tv's.
2276	offered
2277	batch
2278	thinking
2279	yay
2280	no!
2281	value,
2282	absolute
2283	visit!
2284	reason
2285	fill
2286	binge
2287	drinking
2288	carbs
2289	stomach.
2290	including
2291	massive
2292	meatloaf
2293	crispy
2294	wrap,
2295	burgers.
2296	amazing...rge
2297	fillet
2298	relleno
2299	plate
2300	north
2301	scottsdale...
2302	disappointed!
2303	omelets
2304	for!
2305	experiencing
2306	underwhelming
2307	relationship
2308	parties
2309	person
2310	dessert:
2311	panna
2312	cotta
2313	thoroughly
2314	correction,
2315	heimer
2316	crust
2317	lighting
2318	dark
2319	mood.
2320	besides
2321	costco's.
2322	blanket
2323	moz
2324	top
2325	cover
2326	subpar
2327	letdown,
2328	rather
2329	camelback
2330	flower
2331	shop
2332	cartel
2333	coffee.
2334	disgusted
2335	hair.
2336	*
2337	sour
2338	soups
2339	stars!
2340	then,
2341	hadn't
2342	wasted
2343	life
2344	there,
2345	poured
2346	wound
2347	drawing
2348	check.
2349	disappointed!!
2350	arrived
2351	quickly!
2352	mandalay
2353	bay.
2354	guys
2355	steaks,
2356	loving
2357	son
2358	he's
2359	serivce!
2360	disgraceful.
2361	omg
2362	hamburger.
2363	crowds
2364	downtown
2365	juries,
2366	lawyers,
2367	court
2368	biscuit.
2369	bland,
2370	overcooked
2371	charcoal
2372	$20,
2373	wrong.
2374	solid
2375	bellagio
2376	anticipated.
2377	postinos,
2378	attack
2379	grill
2380	flat-lined
2381	excuse
2382	leftover
2383	stale.
2384	giving
2385	now.
2386	delightful
2387	relax
2388	lemon
2389	raspberry
2390	cocktail
2391	incredible.
2392	longer
2393	arepas.
2394	concept
2395	perfect.
2396	decorated.
2397	chinese
2398	calligraphy
2399	paper.
2400	(teeth
2401	sore).
2402	"to
2403	go"
2404	orders
2405	craving
2406	trimmed
2407	finally
2408	left.
2409	anyways,
2410	more.
2411	included
2412	tastings
2413	drinks,
2414	jeff
2415	expected.
2416	better,
2417	dedicated
2418	boba
2419	spots,
2420	jenni
2421	pho.
2422	del
2423	nasty
2424	avoided
2425	exquisite.
2426	mortified.
2427	visit,
2428	style!!
2429	milkshake,
2430	chocolate
2431	milk.
2432	waiter.
2433	terrible.
2434	mussels
2435	reduction,
2436	tender,
2437	privileged
2438	working/eating
2439	courteous.
2440	eclectic
2441	salad,
2442	fabulous
2443	vinegrette.
2444	bug
2445	showed
2446	sure,
2447	climbing
2448	kitchen.
2449	oysters
2450	were!
2451	omg,
2452	delicioso!
2453	anyway,
2454	service:
2455	fan,
2456	you're
2457	visit.
2458	leaves
2459	desired.
2460	sexy
2461	mouth,
2462	outrageously
2463	flirting
2464	hottest
2465	party.
2466	disagree
2467	fellow
2468	yelpers,
2469	problem
2470	charge
2471	$11.99
2472	bigger
2473	sub
2474	(which
2475	vegetables).
2476	forever
2477	rated.
2478	wayyy
2479	*heart*
2480	screams
2481	"legit"
2482	book...somethat's
2483	delicious!!!
2484	complaints!
2485	genuinely
2486	enthusiastic
2487	summary,
2488	largely
2489	must-stop
2490	whenever
2491	lastly,
2492	mozzarella
2493	sticks,
2494	ordered.
2495	past,
2496	vomited
2497	lunch.
2498	three
2499	occasions
2500	medium
2501	well,
2502	bloodiest
2503	plate.
2504	you,
2505	world's
2506	worst/annoying
2507	drunk
2508	people.
2509	hopes
2510	grill,
2511	unfortunately
2512	flat,
2513	flat.
2514	lady
2515	caterpillar
2516	surprised
2517	article
2518	read
2519	focused
2520	spices
2521	highlights
2522	nigiri
2523	$35
2524	plater.
2525	self
2526	proclaimed
2527	coffee
2528	cafe,
2529	wildly
2530	play
2531	nasty!
2532	drive.
2533	han
2534	nan
2535	crisp
2536	town.
2537	price,
2538	house
2539	made.
2540	crostini
2541	tots
2542	onion
2543	rings
2544	perfection
2545	otto
2546	welcome
